{
  "ConnectionStrings": {
    "DefaultConnection": "host=stock-manager-database.c964kyeegs6m.sa-east-1.rds.amazonaws.com; port=5432; database=StockManager; user id=postgres; password=Iron12332.; sslmode=prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
