{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; database=StockManager; user id=postgres; password=xxxxxx; sslmode=prefer"
  },
  "AllowedHosts": "*"
}
